CohereAPIKey= rjvSaFNwjlGO7nWKkI7C52RczaUHWQViem0QZsoQ
Username = Mayank
Assistantname = Nexus
GroqAPIKey = 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
InputLanguage = en
AssistantVoice= en-CA-LiamNeural
HuggingFaceAPIKey = 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